# secure-source-formatter-demos

./: bnd.bnd  build.gradle  pom.xml
src/main/java/: Demo1.java  Demo2.java
src/main/java/demo2/: DummyService.java  PermissionChecker.java
